{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "YourLongerSecretKeyThatIsAtLeast128Bits",
    "Issuer": "orderflow.security",
    "Audience": "orderflow.api",
    "ExpireMinutes": 60
  }
}
